# ZP.CSharp.Roslyn

./: .gitignore  README.md  ZP.CSharp.Roslyn.sln
.github/workflows/: docs.yml
ZP.CSharp.Roslyn/: RoslynTask.cs  ZP.CSharp.Roslyn.csproj
ZP.CSharp.Roslyn.Docs/: .gitignore  Program.cs  ZP.CSharp.Roslyn.Docs.csproj  ZP.CSharp.Roslyn.Docs.json  index.md
ZP.CSharp.Roslyn.Docs/api/: index.md
ZP.CSharp.Roslyn.Docs/articles/: index.md
ZP.CSharp.Roslyn.Tests/: ZP.CSharp.Roslyn.Tests.csproj
scripts/: build-docfx.ps1  build-docs.ps1  build-for-docs.ps1  docs-clean-up.ps1  move-old-docs.ps1  test.ps1
